# Helion

./: pom.xml
src/main/java/com/helion/: helionApplication.java
src/main/java/com/helion/application/dto/: MovieDTO.java  UserDTO.java
src/main/java/com/helion/application/mapper/: MovieMapperDTO.java  UserMapperDTO.java
src/main/java/com/helion/application/services/: MovieService.java  UserService.java
src/main/java/com/helion/domain/model/: GenericValidationRule.java
src/main/java/com/helion/domain/model/movie/: MovieDomain.java
src/main/java/com/helion/domain/model/movie/exceptions/: MovieAlreadyExistException.java
src/main/java/com/helion/domain/model/movie/rules/business/: MovieExistBusinessRule.java
src/main/java/com/helion/domain/model/security/: Role.java
src/main/java/com/helion/domain/model/user/: UserDomain.java
src/main/java/com/helion/domain/model/user/exceptions/: UserEmailAlreadyExistException.java  UserIdAlreadyExistException.java  UserIdentificationAlreadyExistException.java
src/main/java/com/helion/domain/model/user/rules/business/: UserEmailAlreadyExistBusinessRule.java  UserIdAlreadyExistBusinessRule.java  UserIdentificationAlreadyExistBusinessRule.java
src/main/java/com/helion/domain/model/user/rules/executor/: UserValidationsRuleExecutor.java
src/main/java/com/helion/domain/model/user/rules/validation/: EmailUserRuleValidator.java  IdUserRuleValidator.java  IdentificationUserRuleValidator.java  NameUserRuleValidator.java  PasswordUserRuleValidator.java  PhoneNumberUserRuleValidator.java
src/main/java/com/helion/domain/ports/input/: MovieServicePort.java  UserServicePort.java
src/main/java/com/helion/domain/ports/output/: MovieRepositoryPort.java  UserRepositoryPort.java
src/main/java/com/helion/infrastructure/adapters/persistence/: MoviePersistenceAdapter.java  UserPersistenceAdapter.java
src/main/java/com/helion/infrastructure/adapters/persistence/exceptions/: IdDoesNotExistInDatabaseException.java
src/main/java/com/helion/infrastructure/adapters/persistence/mapper/: MovieMapperEntity.java  UserMapperEntity.java
src/main/java/com/helion/infrastructure/config/: CorsConfig.java
src/main/java/com/helion/infrastructure/entities/: MovieEntity.java  UserEntity.java
src/main/java/com/helion/infrastructure/repositories/: MovieJparepository.java  UserJpaRepository.java
src/main/java/com/helion/infrastructure/rest/advice/: GlobalExceptionHandler.java
src/main/java/com/helion/infrastructure/rest/controllers/: AuthController.java  MovieController.java  UserController.java
src/main/java/com/helion/infrastructure/rest/response/: Response.java
src/main/java/com/helion/infrastructure/security/configuration/: SecurityConfig.java
src/main/java/com/helion/infrastructure/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/helion/infrastructure/security/jwt/: JwtService.java
src/main/java/com/helion/infrastructure/security/service/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/helion/shared/exception/: helionException.java
src/main/java/com/helion/shared/exception/custom/: ControllerhelionException.java  DomainhelionException.java  InfrastructurehelionException.java  ServicehelionException.java  SharedhelionException.java
src/main/java/com/helion/shared/exception/enums/: LocationException.java
src/main/java/com/helion/shared/helper/: DateHelper.java  LongHelper.java  MapperJsonObject.java  ObjectHelper.java  TextHelper.java  UuidHelper.java
src/main/java/com/helion/shared/messages/: Message.java  MessageCatalog.java
src/main/java/com/helion/shared/messages/enums/: MessageCategory.java  MessageCode.java  MessageType.java
src/main/java/com/helion/shared/validators/exceptions/: DefaultDataRuleValidatorException.java  EmptyOrNullDataRuleValidatorException.java  InvalidFormatDataRuleValidatorException.java  InvalidLengthDataRuleValidatorException.java
src/main/java/com/helion/shared/validators/structure/: GenericValidationDataStructure.java
src/main/resources/: application.properties
src/test/java/com/helion/laboratory/: LaboratoryApplicationTests.java
